message.loginError=Falsche Anmeldung oder falsches Passwort.
message.validationError=Validierungsfehler
message.nullpage=Seite nicht gefunden. Gesch\u00E4ftslogikfehler
message.wrongAction=: Befehl nicht gefunden oder falsch!
message.registrationError = Registrierungsfehler
message.successCreationPost =Post erstellt!
message.errorCreationPost =Beitrag nicht erstellt! Error.
message.successSentMessage = Message sent!
message.errorSentMessage = Message didn't send!
message.errorCreationComment = Comment didn't publish!
message.uploadSuccessful = upload successful!
message.uploadError = upload error!
message.errorLocked = You are locked!